{
  "name": "bullshit-stack-generator",
  "description": "Add more BS to your life. Because it's Mongo Express Angular Node",
  "version": "0.0.67",
  "homepage": "http://stackronym.welovedevs.com",
  "dependencies": {
    "react": "15.5.3",
    "react-dom": "15.5.3",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-share": "^1.16.0"
  },
  "devDependencies": {
    "gh-pages": "1.0.0",
    "react-scripts": "1.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  }
}
