{
  "name": "bullshit-stack-generator",
  "description": "Add more BS to your life. Because it's Mongo Express Angular Node",
  "version": "0.0.67",
  "dependencies": {
    "react-dom": "15.5.3",
    "react": "15.5.3"
  },
  "devDependencies": {
    "react-scripts": "1.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}